<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,30)" to="(540,30)"/>
    <wire from="(190,270)" to="(620,270)"/>
    <wire from="(190,310)" to="(620,310)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,350)" to="(810,350)"/>
    <wire from="(400,380)" to="(620,380)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(80,230)" to="(620,230)"/>
    <wire from="(80,150)" to="(620,150)"/>
    <wire from="(80,190)" to="(620,190)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(350,290)" to="(350,460)"/>
    <wire from="(290,100)" to="(620,100)"/>
    <wire from="(290,540)" to="(620,540)"/>
    <wire from="(190,90)" to="(190,270)"/>
    <wire from="(860,130)" to="(930,130)"/>
    <wire from="(350,290)" to="(620,290)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(120,110)" to="(620,110)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(190,480)" to="(620,480)"/>
    <wire from="(190,560)" to="(620,560)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(650,60)" to="(750,60)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(540,30)" to="(540,50)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(80,360)" to="(810,360)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(290,390)" to="(620,390)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(350,220)" to="(620,220)"/>
    <wire from="(350,140)" to="(620,140)"/>
    <wire from="(350,460)" to="(620,460)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(540,50)" to="(620,50)"/>
    <wire from="(490,520)" to="(620,520)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(490,320)" to="(810,320)"/>
    <wire from="(240,180)" to="(620,180)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(190,410)" to="(620,410)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(700,150)" to="(810,150)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(80,490)" to="(80,580)"/>
    <wire from="(240,80)" to="(600,80)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(80,490)" to="(620,490)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(650,100)" to="(720,100)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(670,540)" to="(810,540)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(650,180)" to="(770,180)"/>
    <wire from="(650,300)" to="(770,300)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(400,130)" to="(620,130)"/>
    <wire from="(400,250)" to="(620,250)"/>
    <wire from="(400,90)" to="(620,90)"/>
    <wire from="(80,420)" to="(620,420)"/>
    <wire from="(80,580)" to="(810,580)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(290,170)" to="(620,170)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(860,560)" to="(930,560)"/>
    <wire from="(860,440)" to="(930,440)"/>
    <wire from="(490,60)" to="(620,60)"/>
    <wire from="(750,60)" to="(750,110)"/>
    <wire from="(290,330)" to="(810,330)"/>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fifty Pesos"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ten Pesos"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ten-Peso Change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Coffee Choice"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Twenty-Peso Change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2 20 Pesos Change Multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fifty-Peso Change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Twenty Pesos"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coffee Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
